source joomla1_articles 
{ 
    type                = mysql 
    sql_host            = localhost 
    sql_user            = joomla1
    sql_pass            = secret1
    sql_db              = joomla1 
    sql_port            = 3306 
    sql_query           =  SELECT `id`, UNIX_TIMESTAMP(`created`) AS `created`, `title`, `introtext`, `fulltext` FROM jos_content 
    sql_attr_uint       = catid 
    sql_attr_timestamp  = created 
    sql_query_info      = SELECT `id` FROM skhiw_content WHERE id=$id 
} 

index joomla1_articles 
{ 
    source              = joomla1_articles 
    path                = /var/lib/sphinx/joomla1_articles 
    docinfo             = extern 
    charset_type        = sbcs 
}
